# Service URLs
config.service.url=https://config-service.example/config/config/artifact/apps/
authutil.createSnapshot.url=https://authutil-service.example/authorization-util/SecurityUtil/AuthUtil/createSnapShotForLocal
authutil.getSnapshotData.url=https://authutil-service.example/authorization-util/SecurityUtil/AuthUtil/getSnapShotData
authservice.apiKeyForLocal.url=https://auth-service.example/authorization-server/Security/authServer/apiKeyForLocal

# Basic Auth Credentials
auth.username=your_username
auth.password=your_password
